<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        background-image: url('../images/star-background.jpg');
        background-size: cover;
    }
    .window {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        border-radius: 15px;
        width: 40%;
        min-width: 500px;
        height: 70vh;
        padding: 20px;
        margin: auto;
        transform: translateY( 20%);
        box-shadow: 0px 0px 5px rgb(54, 55, 58);
        transition: all ease .3s;
    }
    .window p {
        font-size: 25px;
        text-align: center;
        /* font-weight: bol; */
    }
    .window input {
        font-style: italic;
        width: 50%; 
        height: 50px;
        border-radius: 10px;
        border: 2.5px solid rgb(54, 55, 58);
        margin: 10px 0px;
        padding-left: 10px;
        font-size: 20px;
    }
    .window button {
        font-size: 20px;
        border: 0px;
        color: white;
        background-image: linear-gradient( rgb(88, 88, 90), rgb(55, 55, 58));
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        transition: all ease .3s;
    }
    @media only screen and (max-width: 768px) and (min-width: 100px) {
        body{
            background-size: 100vh;
        }
        .window {
            min-width: 80%;
        }
        .window .title {
            font-size: 30px;
        }
        .window p {
            font-size: 15px;
        }
        .window input {
            font-size: 15px;
            height: 30px;
        }
        .window button {
            font-size: 15px;
        }
    }
</style>
<body>
    <div class="window">
        <h1 class="title">New Challenge</h1>
        <p>Please sign in and register to enter new challenge</p>
        <input type="text" placeholder="Student Id">
        <input type="password" placeholder="password">
        <button>Register</button>
    </div>
</body>
</html>